# Todo

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/moutamid/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moutamid/todo/: ApplicationContext.java  BlankFragment.java  MainActivity.java  MainActivity2.java  TimerActivity.java  Utils.java
app/src/main/res/drawable/: bg_add_task_btn.xml  bg_layout_task_item.xml  bg_play_task_btn.xml  bg_task_completed_btn.xml  bg_timer_text_view.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  layout_edit_task.xml  layout_tasks_item.xml
app/src/main/res/menu/: popup_menu_options.xml
app/src/main/res/values/: colors.xml
app/src/test/java/dev/moutamid/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
