plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    viewBinding { enabled = true }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "dev.moutamid.todo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.fxn769:stash:1.3.2'

    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'
    // FCM Notification
//	implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // Dependency to Circle ImageViews
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CARD VIEW
    implementation "androidx.cardview:cardview:1.0.0"

    // Number picker
    implementation 'com.shawnlin:number-picker:2.4.12'

    // SWIPE REVEAL LAYOUT TO HAVE ITEM OPTIONS WHILE DRAGGING TO LEFT OR RIGHT
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // BOTTOM SHEET VIEW
//    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.9'
}
